# adventofcode

./: .gitignore  LICENSE  README.md  aoc.sln
aoc.ConsoleApp/: ArgAction.cs  Configuration.cs  Program.cs  StringExtensions.cs  Updater.cs  Usage.cs  aoc.ConsoleApp.csproj  appsettings.json
aoc.ConsoleApp/Generators/: SolutionTemplateGenerator.cs
aoc.ConsoleApp/Model/: Calendar.cs  Problem.cs
aoc.ConsoleApp/Templates/: Problem.template  Test.template
aoc.Puzzles.Core/: Moment.cs  SolutionHandler.cs  aoc.Puzzles.Core.csproj
src/: README.md  (+1 more)
src/aoc/: ISolver.cs  Runner.cs  SolverExtensions.cs  Updater.cs  aoc.csproj
src/aoc/Generator/: IUsageProvider.cs  ProjectReadmeGenerator.cs  ReadmeGeneratorForYear.cs
src/aoc/Model/: Problem.cs
src/aoc/Utilities/: IEnumerableExtensions.cs  StringExtensions.cs
src/app/: ApplicationUsage.cs  Program.cs  Runner.cs  SolverExtensions.cs  SplashScreen.cs  Updater.cs  adventofcode.csproj  app.csproj
src/app/Generator/: ProjectReadmeGenerator.cs  ReadmeGeneratorForYear.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs
src/app/Model/: Calendar.cs  Problem.cs
src/app/Solutions/: DictionaryExtensions.cs  Edge.cs  EdgeWithCost.cs  EnumerableExtensions.cs  Grouping.cs  IReversibleEdge.cs
src/app/Solutions/2015/: README.md  SplashScreen.cs
src/app/Solutions/2015/Day01/: Solution.cs
src/app/Solutions/2015/Day08/: Solution.cs
src/app/Solutions/2015/Day09/: Solution.cs
src/app/Solutions/2015/Day13/: Solution.cs
src/app/Solutions/2015/Day14/: example.in
src/app/Solutions/2015/Day16/: Solution.cs
src/app/Solutions/2015/Day20/: Solution.cs
src/app/Solutions/2015/Day22/: README.md  Solution.cs
src/app/Solutions/2018/Day01/: Solution.cs  input.refout
src/app/Solutions/2018/Day02/: Solution.cs
src/app/Solutions/2018/Day03/: input.refout
src/app/Solutions/2018/Day05/: Solution.cs
src/app/Solutions/2019/: IntCode.cs  README.md
src/app/Solutions/2019/Day01/: Solution.cs
src/app/Solutions/2019/Day02/: input.refout
src/app/Solutions/2019/Day03/: README.md  Solution.cs
src/app/Solutions/2020/: README.md  SplashScreen.cs
src/app/Utilities/: IEnumerableExtensions.cs  StringExtensions.cs
src/solutions/: Edge.cs  EnumerableExtensions.cs  GraphExtensions.cs  Grouping.cs  IReversibleEdge.cs  IsExternalInit.cs  RegexEnumerableExtensions.cs  StringExtensions.cs  solutions.csproj
src/solutions/2015/Day07/: Solution.cs
src/solutions/2015/Day09/: Solution.cs
src/solutions/2015/Day10/: Solution.cs
src/solutions/2015/Day11/: Solution.cs
src/solutions/2015/Day12/: Solution.cs
src/solutions/2015/Day14/: Solution.cs
src/solutions/2015/Day15/: Solution.cs
src/solutions/2015/Day17/: Solution.cs
src/solutions/2015/Day18/: Solution.cs
src/solutions/2015/Day19/: Solution.cs
src/solutions/2015/Day21/: Solution.cs
src/solutions/2018/: README.md  SplashScreen.cs
src/solutions/2018/Day03/: Solution.cs
src/solutions/2018/Day04/: Solution.cs
src/solutions/2019/: IntCode.cs  ParameterMode.cs  ProgramState.cs  README.md  Sif.cs  SplashScreen.cs
src/solutions/2019/Day01/: input.refout
src/solutions/2019/Day02/: Solution.cs
src/solutions/2019/Day03/: input.refout
src/solutions/2019/Day04/: input.refout
src/solutions/2019/Day05/: Solution.cs  input.refout
src/solutions/2019/Day06/: README.md  Solution.cs  input.refout
src/solutions/2019/Day07/: Solution.cs
src/solutions/2019/Day08/: Solution.cs
src/solutions/2019/Day10/: Solution.cs
src/solutions/2019/Day11/: Solution.cs
src/solutions/2019/Day12/: Solution.cs  input.refout
src/solutions/2019/Day14/: Solution.cs
src/solutions/2019/Day15/: Solution.cs
src/solutions/2019/Day16/: Solution.cs  input.refout
src/solutions/2019/Day17/: README.md  Solution.cs  input.refout
src/solutions/2019/Day18/: README.md  Solution.cs  input.in
src/solutions/2019/Day19/: input.refout
src/solutions/2019/Day20/: README.md  Solution.cs
src/solutions/2020/: README.md  SplashScreen.cs
src/solutions/2020/Day01/: Solution.cs  input.refout
src/solutions/2020/Day02/: Solution.cs  input.refout
src/solutions/2020/Day04/: Solution.cs
src/solutions/2020/Day05/: Solution.cs
src/solutions/2020/Day06/: Solution.cs
src/solutions/2020/Day07/: Solution.cs
src/solutions/2020/Day09/: Solution.cs  input.refout
src/solutions/2020/Day10/: Solution.cs  input.refout
src/solutions/2020/Day11/: Solution.cs
(+86 files in other folders)
