using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.RegularExpressions;
using System.Text;
using System.Threading;
using System.Threading.Channels;
using System.Threading.Tasks;
using aoc.Puzzles.Core;
#pragma warning disable 1998 // Async method lacks await operators.
                 
namespace aoc.Puzzles.Year<yearYYYY>
{
    [Puzzle("<title>", <year>, <day>)]
    public sealed class Day<dayDD> : SolutionBase
    {
        public override async Task\<object> PartOne(string input, ChannelWriter\<string> output)
        {
            throw new NotImplementedException();
        }
                 
        public override async Task\<object> PartTwo(string input, ChannelWriter\<string> output)
        {
            throw new NotImplementedException();
        }
    }
}