<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3c29de17-be51-432f-80ec-64eb7266f663</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\**\*.cs" />
    <None Include="Template\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Test.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Problem.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Io" Version="0.13.1" />
    <PackageReference Include="FluentPath" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\aoc.Puzzles\aoc.Puzzles.csproj" />
  </ItemGroup>  

</Project>
